<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteblue"
    tools:context="tris.bookabhiforuser.AvailableNow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book an Appoinment"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:gravity="center"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0C0C0C"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rohit Sharma"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/nameavailable"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEBI Registered Expert"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/sebiexpert1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Long Term Investments"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/longterminvestment1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today, 28 may"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Now"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed "
        android:gravity="center"
        android:id="@+id/proceedButtonsecond"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>



</LinearLayout>
