<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteblue"
    tools:context="tris.bookabhiforuser.RateBookAbhi">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_size"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="You just talked  to Mohit Gupta ,AIR 1,AC -Final "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Share your Reviews and Rating with us "
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating (Out of 5 Star)"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:id="@+id/giverating"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review "
        android:textStyle="bold"
        android:textSize="@dimen/font_size"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:id="@+id/reviewrating"
        android:background="@drawable/box"
        android:hint="Expert was very helpful,he understood my concern very well"
        android:gravity="top"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:id="@+id/reviewratingbutton"
    android:layout_marginTop="10dp"
    android:gravity="center"/>

</LinearLayout>
