<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteblue"
    tools:context="tris.bookabhiforuser.ProceedDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/box">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill Your Details"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/box"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rohit"
                android:padding="10dp"
                android:id="@+id/fillname"
                android:background="@drawable/box"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/box"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vinoodsharma9643@gmail.com"
                android:padding="10dp"
                android:id="@+id/fillemail"
                android:background="@drawable/box"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/box"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8140686988"
                android:padding="10dp"
                android:id="@+id/fillnumber"
                android:background="@drawable/box"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mode of Service"
                android:padding="12dp"
                android:gravity="center"
                android:background="@drawable/box"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:id="@+id/fillmode"
                android:padding="10dp"
                android:background="@drawable/box"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Service  Charge"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/box"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 50"
                android:padding="10dp"
                android:background="@drawable/box"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Descriptive Query"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/box"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post a query like ,I am studying all four subjects in a day .I am not getting the confidence .So I need help in this matter."
                android:id="@+id/fillquery"
                android:padding="5dp"
                android:textSize="@dimen/font_size"
                android:background="@drawable/box"
                android:textStyle="bold"/>

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Payment"
            android:textAllCaps="false"
            android:padding="10dp"
            android:id="@+id/proceedpayment"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:textStyle="bold"/>



    </LinearLayout>





</LinearLayout>
