<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whiteblue"
        tools:context="tris.bookabhiforuser.Register">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Abhi"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="30sp"
            android:gravity="start"
            android:layout_marginTop="5dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set your own schedule"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Office No Boss Guide at times at works for you"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Email"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/box"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:id="@+id/email" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/fname"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:hint="First Name"
                    android:background="@drawable/box"/>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:padding="10dp"
                    android:id="@+id/lname"
                    android:inputType="textPersonName"
                    android:background="@drawable/box"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:ems="10"
                android:hint="Phone"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                android:hint="Create Password"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/box"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:id="@+id/password" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:hint="Date of Birth : dd/mm/yyyy "
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/box"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:inputType="date"
                android:id="@+id/dob" />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:inputType="text"
                android:id="@+id/gender" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/signup"
                android:textColor="#ffffff"
                android:background="@drawable/round"
                android:textAllCaps="false"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>

        </LinearLayout>




    </LinearLayout>
</ScrollView>