<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteblue"
    tools:context="tris.bookabhiforuser.LaterBooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a time slot"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            android:gravity="center"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0C0C0C"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rohit Sharma"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/nameinlatertime"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEBI Registered Expert"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/sebiexpert"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Long Term Investments"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/longterminvestment"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today, 28 may"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probable time of Call"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7:00 to 9:00 pm"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(This is the most probable time of intertion,but expert can call on different timings also ,but no later than 11PM ,today)"
            android:textStyle="bold"
            android:padding="5dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed "
        android:gravity="center"
        android:id="@+id/proceedButton"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0C0C"></View>



</LinearLayout>
