<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="tris.bookabhiforuser.CreateAccount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Abhi"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Right Place Right Advice"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textAllCaps="false"
            android:background="#ffffff"
            android:id="@+id/i1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/loginAccount"

            android:text="Already have an account ? LogIn"/>
    </LinearLayout>

</LinearLayout>
