<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/foreID">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rahul Gupta"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/foreName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="center"
                android:text="CA-final,Rank 45 ,Nov 2015"
                android:id="@+id/foreRank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="How to secure rank"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/foreWork"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9 Ratings"
                android:padding="5dp"
                android:id="@+id/foreRating"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Reviews"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/foreReview"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs .50"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:id="@+id/foreFee"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textAllCaps="false"
                android:id="@+id/foreBook"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
